{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^0.8.0",
    "elysia": "latest",
    "elysia-helmet": "^1.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "bun-types": "latest",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "module": "src/index.js"
}
